{
  "name": "fort-list",
  "version": "1.0.0",
  "authors": [
    "Anonymous <anonymous@example.com>"
  ],
  "description": "An element providing a solution to no problem in particular.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "private": true,
  "main": "fort-list.html",
  "license": "MIT",
  "homepage": "https://github.com/FortifiElements/fort-list/",
  "ignore": [
    "/.*",
    "/test/",
    "/bower_components/",
    "/node_modules/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.6.0",
    "fort-elements": "git@github.com:FortifiElements/fort-elements.git",
    "fort-behavior": "git@github.com:FortifiElements/fort-behavior.git",
    "paper-elements": "PolymerElements/paper-elements#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0"
  }
}
